<!DOCTYPE html>
<html>
<!--
  CTI-110
  WLab3 - Table
  WrightJ
  11/30/2023
  -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  
  <h2></h2>

  <table>
    <caption>Red Rocks, Colorado</caption>
    <tr>
      <th><em>Photo</em></th>
      <th><em>Date</em></th>
      <th><em>Description</em></th>
    </tr>
    <tr>
      <td><img src="vacation1.jpg" alt="vacation"></td>
      <td>Jan 16, 2018</td>
      <td>View from the top row; sitting area holds 9,525 people</td>
    </tr>
    <tr>
      <td><img src="vacation2.jpg" alt="vacation"></td>
      <td>Feb 20, 2017</td>
      <td>Facing south from the top of the amphitheatre</td>
    </tr>
    <tr>
      <td><img src="vacation3.jpg" alt="vacation"></td>
      <td>Mar 30, 2019</td>
      <td>Nearby red rocks it 6,450 feet (1,970 m) above sea level</td>
    </tr>
    <tr>
      <td colspan="3">Copyright &copy;2019 Zippy Photographers.</td>
    </tr>
  </table>
 <h1>Comments</h1>
  <p>Leave your Comments below</p>
  <form>
    <label>Name:</label>
    <input type="text" id="name"</input><br>
    <label>Email:</label>
    <input type="email" id="email"</input><br>
    <label>Comments:</label>
    <input type="textarea" id="comments"</input><br>
    <input type="SUBMIT"></input>
  </form>
</body>

</html>