<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
      <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;</th>
        <a href="Content.html">Family Orientated Dog Breeds</a>&nbsp;&nbsp;</th>
        <a href="Content1.html">Breeds to avoid</a>&nbsp;&nbsp;</th>
        <a href="Content2.html">Rescue Shelters</a>&nbsp;&nbsp;</th>
        <a href="form.html">Suggestions</a>&nbsp;&nbsp;</th>
        <a href="About.html">About Us</a>&nbsp;&nbsp;</th>
        </nav>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Welcome to&nbsp;<em>Breed-Finder</em></h2>
        <p>Family-Friendly Dogs is a platform dedicated to helping families find the perfect canine companion. Whether you're looking for a gentle playmate for your kids or seeking information about responsible dog ownership, we're here to guide you.</p>

        <h3>Contact Information</h3>
        <p>If you have any questions, suggestions, or concerns, feel free to reach out to us:</p>
        <ul>
            <li>Email: <a href="mailto:wrightj2811@student.faytechcc.edu">Wrightj.BreedFinder.com</a></li>
            <li>Phone: (555) 123-4567</li>
        </ul>

        <h3>Meet the Team</h3>
        <p>Our team is passionate about promoting the well-being of dogs and helping families create lasting bonds with their furry friends. Meet the founder:</p>

        <ul>
            <li>
                <strong>Jacob Wright</strong><br>
                <p>Email:&nbsp;Wrightj2811@student.faytechcc.edu <a href="mailto:wrightj2811@student.faytechcc.edu">Wrightj.BreedFinder.com</a></p>
            </li>
        </ul>

        <h3>Find us on GitHub</h3>
        <p>Explore our project and contribute on GitHub:</p>
        <ul>
            <li><a href="https://github.com/WrightJ321/CTI110_W" target="_blank" rel="noopener noreferrer">Breed-Finder on GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Family-Friendly Dogs</p>
    </footer>
  <img src="DogGif.jfif" alt="Silly dog gif" width="420" height="200">
</body>
</html>

