<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Rescue Shelters</title>
    <style>
        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <a href="index.html">Home</a>&nbsp;&nbsp;</th>
          <a href="Content.html">Family Orientated Dog Breeds</a>&nbsp;&nbsp;</th>
          <a href="Content1.html">Breeds to avoid</a>&nbsp;&nbsp;</th>
          <a href="Content2.html">Rescue Shelters</a>&nbsp;&nbsp;</th>
          <a href="form.html">Suggestions</a>&nbsp;&nbsp;</th>
          <a href="About.html">About Us</a>&nbsp;&nbsp;</th>
        </nav>
      </header>
        <h1>Dog Rescue Shelters</h1>
    <section>
        <h2>Reputable Dog Rescue Shelters</h2>
        <p>Considering adopting a furry friend? Here are some reputable dog rescue shelters where you can find your future companion:</p>

        <ul>
            <li>
                <strong>Local Pet Rescue</strong><br>
                <p>Address: 123 Main Street, Your City, State 12345</p>
                <p>Phone: (555) 123-4567</p>
            </li>

            <li>
                <strong>Compassionate Canines Rescue</strong><br>
                <p>Address: 456 Oak Avenue, Another City, State 56789</p>
                <p>Phone: (555) 987-6543</p>
            </li>

            <li>
                <strong>Hopeful Tails Animal Shelter</strong><br>
                <p>Address: 789 Pine Street, Nearby Town, State 67890</p>
                <p>Phone: (555) 234-5678</p>
            </li>

            <li>
                <strong>Safe Haven Pet Sanctuary</strong><br>
                <p>Address: 321 Cedar Road, Your Town, State 34567</p>
                <p>Phone: (555) 876-5432</p>
            </li>

            <li>
                <strong>Paws and Whiskers Rescue</strong><br>
                <p>Address: 543 Elm Boulevard, Nearby City, State 89012</p>
                <p>Phone: (555) 345-6789</p>
            </li>
          
        </ul>

        <p>These shelters are dedicated to the well-being of animals and provide a loving environment for dogs in need. Contact them for more information about available dogs and the adoption process.</p>
    </section>

    <footer>
        <p>&copy; 2023 Family-Friendly Dogs</p>
    </footer>
</body>
</html>
