<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breeds Information</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
      <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;</th>
        <a href="Content.html">Family Orientated Dog Breeds</a>&nbsp;&nbsp;</th>
        <a href="Content1.html">Breeds to avoid</a>&nbsp;&nbsp;</th>
        <a href="Content2.html">Rescue Shelters</a>&nbsp;&nbsp;</th>
        <a href="form.html">Suggestions</a>&nbsp;&nbsp;</th>
        <a href="About.html">About Us</a>&nbsp;&nbsp;</th>
      </nav>
    </header>

    <section>
        <h2>Dog Breeds Table</h2>
        <p>Explore the characteristics of various dog breeds in the table below, including temperament and potential adult size and weight:</p>

        <table>
            <thead>
                <tr>
                    <th>Breed Name</th>
                    <th>Temperament</th>
                    <th>Size</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Golden Retriever</td>
                    <td>Friendly, Intelligent</td>
                    <td>Medium to Large</td>
                    <td>55-75 lbs (25-34 kg)</td>
                </tr>
                <tr>
                    <td>Labrador Retriever</td>
                    <td>Friendly, Outgoing</td>
                    <td>Medium to Large</td>
                    <td>55-80 lbs (25-36 kg)</td>
                </tr>
                <tr>
                    <td>Beagle</td>
                    <td>Friendly, Curious</td>
                    <td>Small to Medium</td>
                    <td>18-30 lbs (8-14 kg)</td>
                </tr>
                <tr>
                    <td>Bulldog</td>
                    <td>Calm, Friendly</td>
                    <td>Medium</td>
                    <td>40-50 lbs (18-23 kg)</td>
                </tr>
                <tr>
                    <td>Poodle</td>
                    <td>Smart, Active</td>
                    <td>Small to Medium</td>
                    <td>10-70 lbs (4.5-32 kg)</td>
                </tr>
                <!-- Add more rows for additional breeds -->
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2023 Family-Friendly Dogs</p>
    </footer>
</body>
</html>