<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <img src="Friendlydog2.jfif" alt="toddler sitting on friendly dog" width="300" height="200">
  <header>
    <nav>
      <a href="index.html">Home</a>&nbsp;&nbsp;</th>
      <a href="Content.html">Family Orientated Dog Breeds</a>&nbsp;&nbsp;</th>
      <a href="Content1.html">Breeds to avoid</a>&nbsp;&nbsp;</th>
      <a href="Content2.html">Rescue Shelters</a>&nbsp;&nbsp;</th>
      <a href="form.html">Suggestions</a>&nbsp;&nbsp;</th>
      <a href="About.html">About Us</a>&nbsp;&nbsp;</th>
    </nav>
  </header>
  <h1>Comments</h1>
  <p>Feel free to let us know any other breeds that are good fits for your family below</p>
  <form>
    <label>First Name:</label>
    <input type="text" id="name"</input><br>
    <label>Last Name:</label>
    <input type="text" id="email"</input><br>
    <label>Contact Email:</label>
    <input type="text" id="email"</input><br>
    <label>Comments:</label>
    <input type="textarea"row="10"cols="30" id="comments"</input><br>
    <input type="SUBMIT"></input>
    <input type="RESET"></input>
  </form>