<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
  <img src="Familydog.jpg" alt="Loving dog with family of four" width="420" height="200">
  <h1>Welcome to&nbsp;<em>Breed-Finder</em></h1>

  <nav>
  <a href="index.html">Home</a>&nbsp;&nbsp;</th>
  <a href="Content.html">Family Orientated Dog Breeds</a>&nbsp;&nbsp;</th>
  <a href="Content1.html">Breeds to avoid</a>&nbsp;&nbsp;</th>
  <a href="Content2.html">Rescue Shelters</a>&nbsp;&nbsp;</th>
  <a href="form.html">Suggestions</a>&nbsp;&nbsp;</th>
  <a href="About.html">About Us</a>&nbsp;&nbsp;</th>
  </nav>
  
    <section>
        <h3>Why Choosing the Right Dog Breed Matters for Your Family</h3>
        <p>Welcome to Family-Friendly Dogs, where we understand the profound impact a four-legged friend can have on your family life. Selecting the right dog breed is a decision that goes beyond appearances – it's about finding a companion that harmonizes with your family dynamics, especially when children are involved.</p>

        <p>Our mission is to guide you through the process of choosing a family-friendly dog breed. From playful and energetic to calm and gentle, the temperament of a dog can significantly influence the well-being of your household. Join us in exploring various breeds, understanding their characteristics, and making an informed decision that ensures a loving and secure environment for both your family and your new canine member.</p>
    </section>
<img src="frisbeedog.gif" alt="dog trying trying to catch a frisbee and misses" width="420" height="200">

  <script src="script.js"></script>

  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>