<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>CTI-110 Modules!</h2>

<table>
  <tr>
    <th><b>Subject</b></th>
    <th><b>Module</b></th>
    <th><b>Description</b></th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>Module1</td>
    <td>HTML Basics</td>
  </tr>
  <tr>
    <td>Databases</td>
    <td>Module2</td>
    <td>Relational Database Basics</td>
  </tr>
  <tr>
    <th rowspan="5">Python</th>
    <td>Module3</td>
    <td>Intro to Python</td>
    <tr>
      <td>Module4</td>
      <td>Variables</td>
    </tr>
      <tr>
        <td>Module5</td>
        <td>Decision Structures</td>
      </tr>
  <tr>
    <td>Module6</td>
    <td>Loops</td>
  </tr>
  <tr>
  <td>Module7</td>
    <td>Functions</td>
</tr>
</table>
  <p><a href="https://faytechcc.blackboard.com/ultra/courses/_51922_1/outline/assessment/_8037122_1/overview/attempt/_16323945_1?courseId=_51922_1">Contact Us</a>
</body>
</html>
