<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <img src="web.jpg" alt="The word web with a wrench and a few loose bolts" width="300" height="200">
  <h1>Comments</h1>
  <p>Leave your Comments below</p>
  <form>
    <label>First Name:</label>
    <input type="text" id="name"</input><br>
    <label>Last Name:</label>
    <input type="text" id="email"</input><br>
    <label>Comments:</label>
    <input type="textarea"row="10"cols="30" id="comments"</input><br>
    <input type="SUBMIT"></input>
    <input type="RESET"></input>
  </form>